BASE_URL=https://beta.sproutsai.com/login
HOME_PAGE=https://beta.sproutsai.com/
EMAIL=pankaj+natera@sproutsai.com
PASSWORD=Demo@123

WRONG_EMAIL=pankaj+natera@sproutsai.comMMm
WRONG_PASSWORD=Demo@123MMm

#SMTP_USER=tvsdhanan009@gmail.com
#SMTP_PASSWORD=ieraxmclausrvesm

SMTP_USER=dhanunjaya@sproutsai.com
SMTP_PASSWORD=yoyncwpswlmiciuy
RECEIVER_EMAIL=tvsdhanan009@gmail.com

REPORT_FILE=report.json
LOG_FILE=test_analysis.log

#docx_tc001=C:\Users\dhana\Downloads\docker_working_login_pytest-master\docker_working_login_pytest-master\empty_fields_files\TC001 Empty PDF.docx
docx_tc001=/app/job_descriptions/empty_jds/Empty_fields_test_cases_docx/TC001 Empty PDF.docx
pdf_tc001=/app/job_descriptions/empty_jds/Empty_fields_test_cases_pdfs/TC001 Empty PDF.pdf
txt_tc001=/app/job_descriptions/empty_jds/Empty_fields_test_cases_txt/TC001 Empty PDF.txt

docx_tc009=/app/job_descriptions/must_parse_jds/Must_parse_test_cases_docx/TC009 PDF with Unexpected Page Breaks.docx
#docx_tc009=C:\Users\dhana\Downloads\testing_job_parser\testing-code\Pdf_files_for_testing\must_parse\Must_parse_test_cases_docx\TC009 PDF with Unexpected Page Breaks.docx
pdf_tc009=/app/job_descriptions/must_parse_jds/Must_parse_test_cases_pdfs/TC009 PDF with Unexpected Page Breaks.pdf
txt_tc009=/app/job_descriptions/must_parse_jds/Must_parse_test_cases_txt/TC009 PDF with Unexpected Page Breaks.txt

